# person-blog

./: README.md  blog.sql  pom.xml  uml.uml
src/main/java/cn/missbe/missbe_www/: App.java
src/main/java/cn/missbe/missbe_www/controller/: AdminController.java  BaseController.java  FileUploadController.java  IndexController.java  NewsController.java  UeditorController.java  UserController.java
src/main/java/cn/missbe/missbe_www/controller/blog/: BlogController.java  BlogIndexController.java  MenuController.java  SectionController.java
src/main/java/cn/missbe/missbe_www/controller/comment/: CommentController.java  ThemeController.java
src/main/java/cn/missbe/missbe_www/controller/permission/: PermissionController.java  RolesController.java  UserAdminController.java
src/main/java/cn/missbe/missbe_www/dao/: AccessDao.java  BaseDao.java  JsonKeyValueDao.java  MessageDao.java  NewsDao.java  PermissionDao.java  RoleDao.java  SystemConfigDao.java  SystemLogDao.java  UserDao.java
src/main/java/cn/missbe/missbe_www/dao/blog/: BlogDao.java  MenuDao.java  SectionDao.java
src/main/java/cn/missbe/missbe_www/dao/comment/: CommentDao.java  ThemeDao.java
src/main/java/cn/missbe/missbe_www/dao/impl/: AccessDaoImpl.java  BaseDaoImpl.java  JsonKeyValueDaoImpl.java  MessageDaoImpl.java  NewsDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  SystemConfigDaoImpl.java  SystemLogDaoImpl.java  UserDaoImpl.java
src/main/java/cn/missbe/missbe_www/dto/: JsonBaseResult.java  PaginationResult.java  UserOnlineDto.java
src/main/java/cn/missbe/missbe_www/entity/: Access.java  DataTableInterface.java  JsonKeyValue.java  Message.java  News.java  Permission.java  Role.java  SystemConfig.java  SystemLog.java  User.java
src/main/java/cn/missbe/missbe_www/entity/blog/: Blog.java  Menu.java  Section.java
src/main/java/cn/missbe/missbe_www/entity/comment/: Comment.java  Themes.java
src/main/java/cn/missbe/missbe_www/exception/: SystemConfigException.java
src/main/java/cn/missbe/missbe_www/filter/: LoginHandlerIntercepter.java
src/main/java/cn/missbe/missbe_www/form/: BasePageForm.java  DataTableForm.java
src/main/java/cn/missbe/missbe_www/install/: Installer.java
src/main/java/cn/missbe/missbe_www/listener/: AppConfig.java  InitServletContextListener.java
src/main/java/cn/missbe/missbe_www/service/: AccessService.java  JsonKeyValueService.java  MessageService.java  NewsService.java  PermissionService.java  RoleService.java  SystemConfigService.java  SystemLogService.java  UserService.java
src/main/java/cn/missbe/missbe_www/service/blog/: BlogService.java  MenuService.java  SectionService.java
src/main/java/cn/missbe/missbe_www/service/comment/: CommentService.java  ThemeService.java
src/main/java/cn/missbe/missbe_www/service/impl/: AccessServiceImpl.java  JsonKeyValueServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/java/cn/missbe/missbe_www/shiro/: CustomShiroSessionDAO.java  INI4j.java
src/main/java/cn/missbe/missbe_www/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  RedisCache.java  ShiroCacheManager.java
src/main/java/cn/missbe/missbe_www/shiro/filter/: LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
src/main/java/cn/missbe/missbe_www/shiro/listenter/: CustomSessionListener.java
src/main/java/cn/missbe/missbe_www/shiro/service/: ShiroManager.java
src/main/java/cn/missbe/missbe_www/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/cn/missbe/missbe_www/shiro/token/: SampleRealm.java  ShiroToken.java
src/main/java/cn/missbe/missbe_www/util/: CaptchaUtils.java  DateUtil.java  HibernateUtil.java  HqlMapUtil.java  HttpRequestUtil.java  HttpServletUtil.java  MD5Util.java  ManagerType.java  MgtConsoleAppender.java  PrintUtil.java  SHA1Util.java  SerializeUtil.java  StringUtils.java  ThreadUtil.java  TypeUtils.java  WildcardMatcher.java
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  PathFormat.java
src/main/java/com/baidu/ueditor/define/: ActionMap.java  AppInfo.java  BaseState.java  FileType.java  MultiState.java
src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/resources/: application.properties  ehcache.xml  jdbc.properties  log4j.properties  redis.properties  shiro-config.properties  shiro_base_auth.ini  spring-beans.xml  spring-captcha.xml  spring-mvc.xml  spring-shiro.xml  ueditor-config.json
src/main/webapp/: 404.jsp  500.jsp  robots.txt  sitemap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  ueditorTest.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/admin/: about.jsp  admin.jsp  contact.jsp  customs.jsp  index.jsp  news.jsp  services.jsp
src/main/webapp/WEB-INF/jsp/admin/comment/comment/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/comment/themes/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/blog/: about.jsp  detail.jsp  detail2.jsp  index.jsp  menu.jsp  section.jsp
src/main/webapp/WEB-INF/jsp/blog/mobile/: about.jsp  detail.jsp  index.jsp  menu.jsp  section.jsp
src/main/webapp/WEB-INF/jsp/user/: profile.jsp
src/main/webapp/WEB-INF/jsp/user/blog/: list.jsp
src/main/webapp/WEB-INF/jsp/user/blog/blog/: addUI.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/blog/menu/: addUI.jsp
src/main/webapp/WEB-INF/jsp/user/blog/section/: addUI.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/permission/permission/: addUI.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/permission/role/: addUI.jsp  list.jsp
src/test/java/cn/missbe/web/test/: CaptchaUtilsTest.java  ManagerServiceTest.java  Md5Test.java  RolesServiceTest.java  ThemesDaoTest.java
(+16 files in other folders)
