system.mode.online=false
system.mode.online.importDescription=\u662F\u5426\u662F\u7EBF\u4E0A\u6A21\u5F0F
system.log.printLevel=DEBUG
system.log.printLevel.importDescription=\u7CFB\u7EDF\u6253\u5370\u65E5\u5FD7\u7B49\u7EA7
system.log.saveDBLevel=WARNING
system.log.saveDBLevel.importDescription=\u7CFB\u7EDF\u65E5\u5FD7\u6570\u636E\u5E93\u5B58\u50A8\u7B49\u7EA7
system.user.initPassword=admin
system.user.initPassword.importDescription=\u7528\u6237\u521D\u59CB\u5BC6\u7801