### 输出到控制台 ###
log4j.rootLogger=warn,console,A
log4j.appender.console=cn.missbe.missbe_www.util.MgtConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d{MMMdd HH:mm:ss}:%m%n
### 输出到日志文件-每天产生一个文件 ###
log4j.logger.printlog=A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.Append=true
log4j.appender.A.File=${webApp.root}/WEB-INF/logs/web.log
log4j.appender.A.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%p %d{MMMdd HH:mm:ss}:%m%n
### 输出到日志文件-文件到256KB产生下一个文件 ###
log4j.logger.dblog=B
log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.Append=true
log4j.appender.B.File=${webApp.root}/WEB-INF/logs/druid.log
log4j.appender.B.MaxFileSize=256KB
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%p %d{MMMdd HH:mm:ss}:%m%n

log4j.logger.druid.sql=debug,B
log4j.logger.druid.sql.DataSource=warn,B
log4j.logger.druid.sql.Connection=warn,B
log4j.logger.druid.sql.Statement=info,B
log4j.logger.druid.sql.ResultSet=warn,B