[base_auth]

#不用校验地址是否有权限,第一行可能读不出来
/admin=simple,login
/admin=simple,login
/user/blog/**=simple,login
/user/blogProfile=simple,login
/user/profile=simple,login
/imageUpload=simple,login

#需要根据地址校验有无权限
/admin/**=simple,login,permission

/**=anon
